@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;500;700&family=Montserrat:wght@200;400;500;700;900&display=swap");

root{
    --primaryColor: hsl(220, 80%, 50%);
    --primaryColorLight: hsl(209, 100%, 77%);
    // --primaryColor: hsl(14,90%, 53%);
    // --primaryColorLight: hsl(14, 96%, 91%);
    --bgColor: hsl(0, 0%, 100%);
    --formColor: hsl(20, 42%, 87%);
    --whiteColor: hsl(0, 0%, 100%);
    ---blackColor: hsl(0, 0%, 18%);
    --greyText: hsl(0, 0%, 51%);
    --inputColor: hsl(330, 12%, 97%);
    --cardColor: hsl(330, 3%, 94%);

    // Font ang Typography
    --biggestFontSize: 2.5rem;
    --h1FontSize: 2rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderradius: 3rem;
}

.middle{
    width: 100%;

    .secContainer{
        .grid{
            padding: 3rem;
            border-radius: var(--borderradius);
            background: var(--primaryColorLight);
            justify-content: center;
            margin: auto;
            gap: 2rem;

            span{
                justify-content: center;
                gap: .5rem;

                h1{
                    font-size: var(--h1FontSize);
                    font-weight: 700;
                    color: var(--blackColor);
                }

                p{
                    opacity: .8;
                    max-width: 80px;
                }
            }

        }
    }
}

@media screen and (min-width: 480px){
    .middle{
        .secContainer{
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width: 640px){
    .middle{
        .secContainer{
            .grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 800px){
    .middle{
        .secContainer{
            .grid{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
}